VITE_SUPABASE_PROJECT_ID="dvbxnhvzliyhdztezojp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YnhuaHZ6bGl5aGR6dGV6b2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjAyNzIsImV4cCI6MjA4MTU5NjI3Mn0.xfxkHTSOQwuOu7IU1G2eFTeJIkNHucileDu81kpaMD8"
VITE_SUPABASE_URL="https://dvbxnhvzliyhdztezojp.supabase.co"
